# Current Status
The purpose of this section is to highlight the current status of the development of the [Apollo Herd plugin](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/apollo-herd/-/tree/master?ref_type=heads). BU is not actively developing [SHEP](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/deployment-and-documentation/-/tree/v0.4-shepherd), so any development issues or inquiries concering this aspect of the software should be directed towards Tom Williams on the EMP/Serenity side.

IMPORTANT: Here is the [link](https://drive.google.com/file/d/1cTLczM7nwyS7K3_2g61ZA9vw8MVMLaH2/view?usp=sharing) to a Zoom call where Gianfranco explains how Herd works in early 2024.

This page was last updated - 1/17/2025

# Current Functionality
All parts of the board that need to be defined for the Apollo Herd to be compatible with EMP software are currently in a working state. These include:

[ApolloCMFPGA](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/apollo-herd/-/blob/master/src/common/ApolloCMFPGA.cpp?ref_type=heads) ([EMP Processor](https://gitlab.cern.ch/cms-cactus/core/swatch/-/blob/master/swatch/phase2/src/common/Processor.cpp?ref_type=heads)) - Abstraction of the CM FPGAs, registers Firefly and FPGA-FPGA connections

[Optics](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/apollo-herd/-/blob/master/src/common/optics.cpp?ref_type=heads) ([EMP OpticalModules](https://gitlab.cern.ch/cms-cactus/core/swatch/-/blob/master/swatch/phase2/src/common/OpticalModule.cpp?ref_type=heads)) - Register optical modules that will be used in different tests. These optics must match those registered by the ApolloCMFPGA

[Commands](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/apollo-herd/-/tree/master/src/common/commands?ref_type=heads) - Currently have simple [PowerUp](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/apollo-herd/-/blob/master/src/common/commands/PowerUp.cpp?ref_type=heads)/[PowerDown](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/apollo-herd/-/blob/master/src/common/commands/PowerDown.cpp?ref_type=heads), [Program](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/apollo-herd/-/blob/master/src/common/commands/Program.cpp?ref_type=heads), [ApolloAccess](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/apollo-herd/-/blob/master/src/common/commands/ApolloAccess.cpp?ref_type=heads) (lets you write BUTool commands in Shep), and [dumpFFInfo](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/apollo-herd/-/blob/master/src/common/commands/dumpFFInfo.cpp?ref_type=heads) (for optics debugging)

For details on additional functionality in development, please see the [To-Do](https://apollo-lhc.gitlab.io/SM_Software/ApolloHerd/To-Do/) subsection

# ApolloCMFPGA Details
No current development is currently needed for the [ApolloCMFPGA](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/apollo-herd/-/blob/master/src/common/ApolloCMFPGA.cpp?ref_type=heads) class.

As we are starting to perform slice tests, these need to be enabled in the [ApolloCMFPGA](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/apollo-herd/-/blob/master/src/common/ApolloCMFPGA.cpp?ref_type=heads) class. Please see what [Serenity-Herd](https://gitlab.cern.ch/p2-xware/software/serenity-herd/-/tree/master/) does in their [DaughterCard](https://gitlab.cern.ch/p2-xware/software/serenity-herd/-/blob/master/src/common/DaughterCard.cpp) class (equivalent to the [ApolloCMFPGA](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/apollo-herd/-/blob/master/src/common/ApolloCMFPGA.cpp?ref_type=heads)) to enable this. Slice tests are trying to be performed between Apollo and Serenity to emulate OT Tracker < = > Track Finder. However, IT-DTC does not need to communicate with Serenity boards, only DTH. Nonetheless, as BU handles Herd development we are helping in this matter.

For new board revisions, please update the associated [utilities](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/apollo-herd/-/blob/master/src/common/utilities.cpp?ref_type=heads) and [PinInfo YAMLs](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/apollo-herd/-/tree/master/etc?ref_type=heads) to correctly register any new or changed links. 

# Optics/FF Details
No current development is needed for the [Optics](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/apollo-herd/-/blob/master/src/common/optics.cpp?ref_type=heads) and related FF classes ([FireflyBase](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/apollo-herd/-/blob/master/src/common/FireflyBase.cpp?ref_type=heads),[FireflyBi](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/apollo-herd/-/blob/master/src/common/FireflyBi.cpp?ref_type=heads), [FireflyRx](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/apollo-herd/-/blob/master/src/common/FireflyRx.cpp?ref_type=heads), and [FireflyTx](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/apollo-herd/-/blob/master/src/common/FireflyTx.cpp?ref_type=heads)) until we receive a new version of the [Cornell MCU FW](https://github.com/apollo-lhc/cm_mcu/tree/master) with per-firefly channel monitoring information. Please reference the code commented out in the Optics and Firefly classes linked above to use as a skeleton for the implementation of per-channel FF monitoring (this comes from Serenity's implementation)

For new board revisions, the [kUniBifFFs map](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/apollo-herd/-/blob/master/src/common/optics.cpp?ref_type=heads#L26) should be updated with a new [CMBoardType](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/apollo-herd/-/blob/master/include/swatch/apolloherd/definitions.hpp?ref_type=heads#L17) corresponding to the FF names that will be used. This CMBoardType must also be registered in the [definitions](https://gitlab.cern.ch/cms-tracker-phase2-onlinesw/apollo-herd/-/blob/master/include/swatch/apolloherd/definitions.hpp?ref_type=heads) file.

# Algorithm Testing
We have successfully ran the Null Algorithm tests. These tests pass pre-defined input data through a null algorithm to test the validity of FW with no payload. After IT-DTC FW is implemented, we will perform these tests again with the IT-DTC FW instead of the null payload. A brief tutorial for replicating the null Algorithm testing is given in the [FW testing section](https://apollo-lhc.gitlab.io/SM_Software/ApolloHerd/FW_and_Link_Testing/).

# Link Testing
We have successfully run link tests on copper and 4-channel optical links using the latest versions (at the time of writing this) of [FPGA FW](https://gitlab.cern.ch/cms-tracker-phase2-data-processing/BE_firmware/inner-tracker-dtc/inner-tracker-dtc/-/pipelines/9201734) and [EMP SW compatible with full TCDS2](https://gitlab.cern.ch/p2-xware/software/emp-toolbox/-/tree/tcds2_full_implementation?ref_type=heads). A brief tutorial on how to perform the Link tests is given below. Details regarding the different link test configurations can be seen in the [FW testing section](https://apollo-lhc.gitlab.io/SM_Software/ApolloHerd/FW_and_Link_Testing/).

The current status of link testing can be found in this [Google sheet](https://docs.google.com/spreadsheets/d/1cC8sIu3WxagOKCyWCFojkVc1GVEKO8q5Py-EkMlObwI/edit?gid=472488064#gid=472488064). Please see the TCDS2 FW testing sheet for the latest tests and status.