# Firmware Organization:

Please try to follow [this](https://nvie.com/posts/a-successful-git-branching-model/) when you make branches. 
The default branch is develop and you should branch off of that.
One should also follow the guidelines of [Hog](https://cern.ch/hog) for the build system.

#### Hog

Hog builds are located in ./Top/build_name with common build files in ./Top/common.  
Each directory contains the following:

  - BU_settings.tcl:  
      Variables used to interface with the automation from the old build system.
  - list:  
      A directory containing file lists for what to include in the FW	(see Hog)
  - hog.conf:  
      Configuration for this hog build
  - tcl files:  
      Tcl files to run at points during the FW build process (mostly sym-links to common)

#### Scripts

The scripts and make rules from the old automation (also used by Hog) are located in build-scripts submodule.

  - preBuild.py
      This script loads the config.yaml file for this build and processes it.  This leads to any AXI endpoint decoders requested being generated.  This also builds a yaml file that lists the top level uHAL address table for each AXI endpoint. 
  - mk/preBuild.mk  
      This file includes the make rules to properly drive the preBuild.py script
  - BuildAddressTable.py  
      This python script loads the output address table yaml from preBuild.py and generates a final XML address table, finds all other xml-files that are included, and moves everything to the kernel/address_tables/build_name dir.
  - mk/addrTable.mk  
      This file includes the make rules to properly drive the BuildAddressTable.py script
  - update_bd_wrapper.py  
      This python script goes through the block design (bd) files and merges all the axi related signals into axi packages for easier use in the top vhdl file. 
  - mk/deviceTreeOverlays.mk
      This file includes the make rules for converting any dtsi files generated by the build into dtbo files to be used as device tree overlay files. 

#### Block design

A large part of the the FW internals are in a block design file for the Zynq/AXI system.   To simplify this, the [BD](https://github.com/BU-Tools/BU_BUILD) library is included as a sub-module and can generate AXI IP, PL AXI connections, AXI infrustructure, and some Xilinx IPCores.   The documentation for this can be found [here](https://ohm.bu.edu/~apollo/Doc/BD/latest/index.html).  During the build process, a svg of the block design is generated in the doc/ dir.

#### configs dir

This dir contains a sub-directory for each build combination.

  - autogen  
      This path will be automatically created to hold autogenerated HDL files during the build. 
  - config.yaml  
      This file contains the configuration information for all the AXI endpoints, BD components, and IP Cores generated by the automation
  - files.tcl (discontinued)  
    This listed all the HDL files to be included. (now use the Hog list method)
  - settings.tcl (discontinued)  
    This contained the FPGA part number and other vivado variables used in the build.  (now use the Hog settings file)
  - src  
    This is where the top level HDL file and XDC files are located

#### HDL

The src/ directory holds all the common HDL for the projects.   Here is where you can find the C2C control FW, CM MCU inteface FW, IPMC interface FW, etc.

#### Address tables

The address_tables/modules directory contains all the uHAL xml address tables used by the firmware. 
